MazeWpf/Views/MainMaze.xaml

<UserControl x:Class="MazeWpf.Views.MainMaze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:views="clr-namespace:MazeWpf.Views"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=views:MainMazeViewModelDesigner, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">


    <ItemsControl x:Name="rows" ItemsSource="{Binding MazeRows}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <ItemsControl x:Name="columns" ItemsSource="{Binding }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DataTemplate>
    </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>
